{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pokemon-demo-1": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/pokemon-demo-1",
      "sourceRoot": "projects/pokemon-demo-1/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pokemon-demo-1",
            "index": "projects/pokemon-demo-1/src/index.html",
            "main": "projects/pokemon-demo-1/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/pokemon-demo-1/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/pokemon-demo-1/src/favicon.ico",
              "projects/pokemon-demo-1/src/assets"
            ],
            "styles": [
              "projects/pokemon-demo-1/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "pokemon-demo-1:build:production"
            },
            "development": {
              "browserTarget": "pokemon-demo-1:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pokemon-demo-1:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/pokemon-demo-1/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/pokemon-demo-1/src/favicon.ico",
              "projects/pokemon-demo-1/src/assets"
            ],
            "styles": [
              "projects/pokemon-demo-1/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "pokemon-demo-2": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/pokemon-demo-2",
      "sourceRoot": "projects/pokemon-demo-2/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pokemon-demo-2",
            "index": "projects/pokemon-demo-2/src/index.html",
            "main": "projects/pokemon-demo-2/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/pokemon-demo-2/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/pokemon-demo-2/src/favicon.ico",
              "projects/pokemon-demo-2/src/assets"
            ],
            "styles": [
              "projects/pokemon-demo-2/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "pokemon-demo-2:build:production"
            },
            "development": {
              "browserTarget": "pokemon-demo-2:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pokemon-demo-2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/pokemon-demo-2/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/pokemon-demo-2/src/favicon.ico",
              "projects/pokemon-demo-2/src/assets"
            ],
            "styles": [
              "projects/pokemon-demo-2/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
